<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".fogotpassword">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline3"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifrənizi unutmusunuz?"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Narahat olmayın mən həll edəcəm."
            android:textSize="23sp"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/forgotpassword"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:layout_above="@id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/radius"
        android:hint="Poçtunuzu daxil edin"
        android:padding="15dp"
        android:textColor="@color/black">

    </EditText>


    <Button
        android:id="@+id/passwordrecoverbutton"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerline3"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/radius"
        android:text="Bərpa et"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="italic">

    </Button>

    <TextView
        android:id="@+id/gobacktologin"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"

        android:layout_marginLeft="120dp"
        android:background="@drawable/radius"
        android:text="Ana ekrana qayıt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>


</RelativeLayout>